
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge"/>
		<link rel="stylesheet" type="text/css" href="css/base-style.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<title>Build dashboard
		</title>
	</head>
	<body>
		<div id="content">
			<h1>Build reports
			</h1>
			<ul>
				<li>
					<a href="index.html">Report generated by task ':buildDashboard' (html)
					</a>
				</li>
				<li>
					<a href="../tests/run_test/index.html">Report generated by task ':run_test' (html)
					</a>
				</li>
				<li>
					<a href="../../test-results/run_test">Report generated by task ':run_test' (junitXml)
					</a>
				</li>
				<li>
					<span class="unavailable">Report generated by task ':test' (html)
					</span>
				</li>
				<li>
					<span class="unavailable">Report generated by task ':test' (junitXml)
					</span>
				</li>
			</ul>
			<div id="footer">
				<p>Generated by 
					<a href="http://www.gradle.org">Gradle 4.10.3
					</a> at 06 Jun 2020 3:29:18 PM
				</p>
			</div>
		</div>
	</body>
</html>